NetSight/NetSight/VisualizzaLaboratorio.xaml

<Window x:Class="NetSight.VisualizzaLaboratorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSight"
        mc:Ignorable="d"
        Title="VisualizzaLaboratorio" Height="450" Width="800">
    <Grid>
        <Label Content="Bentornato!" HorizontalAlignment="Left" Margin="333,77,0,0" VerticalAlignment="Top" Width="117" FontSize="20" Height="35"/>
        <Button x:Name="btnAggiungiPc" Content="Aggiungi Pc" HorizontalAlignment="Left" Margin="345,189,0,0" VerticalAlignment="Top" Width="76" Click="btnAggiungiPc_Click"/>
        <Button x:Name="BtnAggiungiLab" Content="Aggiungi laboratorio" HorizontalAlignment="Left" Margin="345,214,0,0" VerticalAlignment="Top" Width="118" Click="BtnAggiungiLab_Click"/>
        <ComboBox x:Name="cmbLab" HorizontalAlignment="Left" Margin="70,207,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lista laboratori" HorizontalAlignment="Left" Margin="70,171,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btnSceltaLab" Content="Conferma scelta laboratorio" HorizontalAlignment="Left" Margin="70,236,0,0" VerticalAlignment="Top" Width="157" Click="btnSceltaLab_Click"/>
        <TextBox x:Name="txtLabN" HorizontalAlignment="Left" Height="23" Margin="349,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="lblTitle1" Content="Nome del nuovo laboratorio:" HorizontalAlignment="Left" Margin="332,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumPc" HorizontalAlignment="Left" Height="23" Margin="349,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="lblTitle2" Content="Numero di pc da inserire:" HorizontalAlignment="Left" Margin="338,310,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConfLab" Content="Conferma aggiunta laboratorio" HorizontalAlignment="Left" Margin="323,370,0,0" VerticalAlignment="Top" Width="178" Click="btnConfLab_Click"/>
        <Button x:Name="btnConfPc" Content="Conferma aggiunta pc" HorizontalAlignment="Left" Margin="543,332,0,0" VerticalAlignment="Top" Width="179" Click="btnConfPc_Click"/>
        <TextBox x:Name="txtIpPc" HorizontalAlignment="Left" Height="23" Margin="572,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="lblPc" Content="Indirizzo ip di del pc da inserire:" HorizontalAlignment="Left" Margin="542,267,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
