Accesso/Invia_dati_registrazione/Invia_dati_registrazione/MainWindow.xaml

<Window x:Class="Invia_dati_registrazione.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invia_dati_registrazione"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="40" FontWeight="Bold" Foreground="White">Registrazione Netsight</Label>
        <Label Grid.Column="0" Grid.Row="1" Width="1in" HorizontalAlignment="Right" Background="Transparent"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="19" Foreground="White">Nome:</Label>
        <Label Grid.Column="0" Grid.Row="2" Width="1in" HorizontalAlignment="Right" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="19" Foreground="White">Cognome:</Label>
        <Label Grid.Column="0" Grid.Row="3" Width="1in" HorizontalAlignment="Right" Background="Transparent"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="19" Foreground="White">Data:</Label>
        <Label Grid.Column="2" Grid.Row="1" Width="1in" HorizontalAlignment="Right" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="19" Foreground="White">E-Mail:</Label>
        <Label Grid.Column="2" Grid.Row="2" Width="1in" HorizontalAlignment="Right" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="19" Foreground="White">Password:</Label>
        <Label Grid.Column="2" Grid.Row="3" Width="1in" HorizontalAlignment="Right" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="19" Foreground="White">Conferma:</Label>
        <TextBox  x:Name="txt_nome" Grid.Column="1" Grid.Row="1" Width="2in" Height="0.4in" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="White"></TextBox>
        <TextBox  x:Name="txt_cognome" Grid.Column="1" Grid.Row="2" Width="2in" Height="0.4in" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="White"></TextBox>
        <TextBox  x:Name="txt_mail" Grid.Column="3" Grid.Row="1" Width="2in" Height="0.4in" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="White"></TextBox>
        <DatePicker x:Name="date" Grid.Column="1" Grid.Row="3" Width="2in" Height="0.4in" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="txt_password" Grid.Column="3" Grid.Row="2" Width="2in" Height="0.4in" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="White"></TextBox>
        <TextBox  x:Name="txt_conferma" Grid.Column="3" Grid.Row="3" Width="2in" Height="0.4in" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="White"></TextBox>
        <Button x:Name="btn_registra" Grid.ColumnSpan="5" Grid.Row="4" Content="REGISTRATI" HorizontalAlignment="Center" Height="1in" VerticalAlignment="Top" Width="3in" Click="btn_registra_Click" Background="{x:Null}" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="19"/>
    </Grid>
</Window>
