Regiastrazione/Invia_dati_registrazione/Invia_dati_registrazione/MainWindow.xaml

<Window x:Class="Invia_dati_registrazione.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invia_dati_registrazione"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bianco.jpg"/>
        </Grid.Background>
        <Label x:Name="titolo" Content="Netsight registrazione" HorizontalAlignment="Left" Height="80" Margin="232,33,0,0" VerticalAlignment="Top" Width="340" FontFamily="Impact" FontSize="36"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Height="31" Margin="32,139,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="31" Margin="225,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="{x:Null}" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Cognome:" HorizontalAlignment="Left" Height="31" Margin="32,254,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txt_cognome" HorizontalAlignment="Left" Height="31" Margin="225,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="{x:Null}" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Data di nascita:" HorizontalAlignment="Left" Height="31" Margin="433,139,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="31" Margin="433,258,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txt_mail" HorizontalAlignment="Left" Height="31" Margin="626,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="{x:Null}" BorderBrush="Black" BorderThickness="2"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="615,139,0,0" VerticalAlignment="Top" Height="31" BorderThickness="0"/>
        <Button x:Name="btn_registra" Content="Button" HorizontalAlignment="Left" Height="48" Margin="293,322,0,0" VerticalAlignment="Top" Width="206" Click="btn_registra_Click"/>

    </Grid>
</Window>
