Registrazione/prova/prova/MainWindow.xaml

<Window x:Class="prova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prova"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" Margin="20" FontSize="40" FontWeight="Bold">Registrazione Netsight</Label>
        <Label Grid.Column="0" Grid.Row="2" Width="1in" HorizontalAlignment="Right" Background="Transparent"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="19">Nome:</Label>
        <Label Grid.Column="0" Grid.Row="3" Width="1in" HorizontalAlignment="Right" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="19">Cognome:</Label>
        <Label Grid.Column="2" Grid.Row="2" Width="1in" HorizontalAlignment="Right" Background="Transparent"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="19">Data:</Label>
        <Label Grid.Column="2" Grid.Row="3" Width="1in" HorizontalAlignment="Right" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="19">E-Mail:</Label>
        <TextBox  x:Name="txt_nome" Grid.Column="1" Grid.Row="2" Width="2in" Height="0.4in" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19"></TextBox>
        <TextBox  x:Name="txt_cognome" Grid.Column="1" Grid.Row="3" Width="2in" Height="0.4in" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center"></TextBox>
        <TextBox  x:Name="txt_email" Grid.Column="3" Grid.Row="3" Width="2in" Height="0.4in" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Right"></TextBox>
        <DatePicker x:Name="date" Grid.Column="3" Grid.Row="2" Width="2in" Height="0.4in" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="btn_registra" Grid.Column="2" Grid.Row="4" Content="REGISTRATI" HorizontalAlignment="Center" Height="1in" VerticalAlignment="Top" Width="3in" Click="btn_registra_Click" Background="{x:Null}" BorderBrush="Black" BorderThickness="2"/>
    </Grid>
</Window>
