NetSight-client/Client/Client/GestioneFinestra.xaml

<Window x:Class="Client.GestioneFinestra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="GestioneFinestra" Height="228" Width="345" ResizeMode="CanMinimize">
    <Grid>
        <Label HorizontalAlignment="Left" Height="30" Margin="10,21,0,0" VerticalAlignment="Top" Width="66" Content="Tuo IP:" VerticalContentAlignment="Center" FontSize="16"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="10,56,0,0" VerticalAlignment="Top" Width="111" Content="IP Laboratorio:" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="labelThisIp" HorizontalAlignment="Left" Height="30" Margin="174,21,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label x:Name="labelLabIp" HorizontalAlignment="Left" Height="30" Margin="174,56,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="Connesso" HorizontalAlignment="Left" Height="30" Margin="10,91,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center" FontSize="16"/>
        <Rectangle x:Name="rectangleConnesso" HorizontalAlignment="Left" Height="20" Margin="290,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="#FF37FF00"/>
        <Button x:Name="buttonDisconnetti" Content="Disconnetti da laboratorio" HorizontalAlignment="Center" Height="31" Margin="0,136,0,0" VerticalAlignment="Top" Width="194" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
