NetSight-client/Client/Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="372" Width="427" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/download.jpg"/>
    </Window.Background>
    <Grid>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,36,0,0" FontSize="40" FontWeight="Bold" Foreground="White" Content="LOGIN NETSIGHT" FontStyle="Italic"/>
        <Button x:Name="btn_login" IsDefault="True" Content="Login" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="Black" Foreground="White" FontSize="19" Click="btn_login_Click" Margin="62,244,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label HorizontalAlignment="Left" Margin="73,127,0,0" VerticalAlignment="Top" Width="117" Content="E-mail" Foreground="White"/>
        <Label HorizontalAlignment="Left" Margin="73,167,0,0" VerticalAlignment="Top" Width="117" Content="Password" Foreground="White"/>
        <TextBox x:Name="txt_mail" Foreground="White" HorizontalAlignment="Left" Margin="238,127,0,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="White" VerticalAlignment="Top" Width="164" Height="26"/>
        <PasswordBox x:Name="txt_password" Foreground="White" HorizontalAlignment="Left" Margin="238,167,0,0" Background="{x:Null}"  BorderBrush="White" VerticalAlignment="Top" Width="164" Height="26"/>
        <Button x:Name="btn_register" IsDefault="True" Content="Register" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="136" Background="{x:Null}" BorderBrush="Black" Foreground="White" FontSize="19" Margin="230,245,0,0" Click="btn_register_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox x:Name="checkBox_remember" Content="Ricordami" HorizontalAlignment="Left" Margin="166,212,0,0" VerticalAlignment="Top" Width="101" Foreground="White"/>
    </Grid>
</Window>
