NetSight-client/Client/Client/Registrazione.xaml

<Window x:Class="Client.Registrazione"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Registrazione" Height="600" Width="800" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/download.jpg"/>
    </Window.Background>
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" Foreground="White" Height="68" Width="502" Content="Registrazione Netsight" Margin="159,10,0,0"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="44" Width="429" Content="Compila tutti i campi per registrarti a netsight" Margin="190,83,0,0"></Label>
        <Label  VerticalAlignment="Top" Content="Inserisci nome:" Background="Transparent" FontSize="19" Foreground="White" Margin="64,135,349,0"></Label>
        <Label  VerticalAlignment="Top" Content="Inserisci cognome: " Background="Transparent" FontSize="19" Foreground="White" Margin="64,193,349,0"></Label>
        <Label  VerticalAlignment="Top" Content="Inserisci e-mail: " Background="Transparent" FontSize="19" Foreground="White" Margin="64,254,349,0"></Label>
        <Label  VerticalAlignment="Top" Content="Inserisci data di nascita (formato Y-M-D):" Background="Transparent" FontSize="19" Foreground="White" Margin="64,318,349,0"></Label>
        <Label  VerticalAlignment="Top" Content="Inserisci password:" Background="Transparent" FontSize="19" Foreground="White" Margin="64,375,349,0" ></Label>
        <Label  VerticalAlignment="Top" Content="Inserisci di nuovo la password:" Background="Transparent" FontSize="19" Foreground="White" Margin="64,428,349,0"></Label>
        <TextBox  x:Name="txt_nome" Height="38" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="White" Margin="469,132,75,0"/>
        <TextBox  x:Name="txt_cognome" Height="38" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="White" Margin="469,193,76,0"/>
        <TextBox  x:Name="txt_mail" Height="38" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="White" Margin="469,254,76,0"/>
        <TextBox  x:Name="txt_data" Height="38" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="White" Margin="469,315,76,0"/>
        <TextBox  x:Name="txt_password" Height="38" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="White" Margin="469,372,76,0"/>
        <TextBox  x:Name="txt_conferma" Height="38" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="White" Margin="469,428,76,0"/>
        <Button x:Name="btn_registra" IsDefault="True" Content="REGISTRATI" HorizontalAlignment="Center" Height="63" VerticalAlignment="Top" Width="252" Click="btn_registra_Click" Background="{x:Null}" BorderBrush="White" BorderThickness="2" Foreground="White" Margin="0,493,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_indietro" IsDefault="True" Content="Indietro" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderBrush="White" BorderThickness="2" Foreground="White" Margin="10,493,0,0" Click="btn_indietro_Click" GotFocus="btn_indietro_GotFocus">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_clear" IsDefault="True" Content="Svuota campi" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderBrush="White" BorderThickness="2" Foreground="White" Margin="629,493,0,0" Click="btn_clear_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
