NetSight-master/Master/Master/MainWindow.xaml

<Window x:Class="Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="images/background.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="271,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="admin@gmail.com"/>
        <PasswordBox x:Name="psw" HorizontalAlignment="Left" Margin="271,217,0,0" VerticalAlignment="Top" Width="148" Height="26" Password="pass"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="175,173,0,0" VerticalAlignment="Top" Width="90" Foreground="White"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="175,217,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Height="48" Margin="239,94,0,0" VerticalAlignment="Top" Width="134" FontSize="30" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="btnAccesso" Content="Accedi" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="74" Height="32" Click="btnAccesso_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
