NetSight-master/Master/Master/SceltaLaboratorio.xaml

<Window x:Name="window" x:Class="Master.SceltaLaboratorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master"
        mc:Ignorable="d"
        Title="NetSight" Height="350" Width="450" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="images/background.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblbentornato" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="215" FontSize="20" Height="35" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Arial"/>
        <ComboBox x:Name="cmbLab" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lblLabDisp" Content="Laboratori disponibili" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="131" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSceltaLab" Content="Conferma laboratorio" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="161" Click="btnSceltaLab_Click" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True" FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="cmbEdifici" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblEdDisp" Content="Edifici disponibili" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="130" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSceltaEdificio" Content="Conferma edificio" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="162" Click="btnSceltaEdificio_click" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True" FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnIndietroPage1" Content="Indietro" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True" FontFamily="Arial" Click="btnIndietroPage1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border BorderBrush="Black" BorderThickness="1"/>
        <Button x:Name="btnAggiungiEdificio" Content="Cliccare per aggiungere un edificio" HorizontalAlignment="Left" Margin="234,290,0,0" VerticalAlignment="Top" Width="194"  RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True" FontFamily="Arial" Click="btnAggiungiEdificio_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAggiungiLaboratorio" Content="Cliccare per aggiungere un laboratorio" HorizontalAlignment="Left" Margin="211,290,0,0" VerticalAlignment="Top" Width="217"  RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True" FontFamily="Arial" Click="btnAggiungiLaboratorio_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
