NetSight-master/Master/Master/WindowLaboratorio.xaml

<Window x:Class="Master.WindowLaboratorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master"
        mc:Ignorable="d"
        Title="WindowLaboratorio" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/download.jpg"/>
    </Window.Background>
    <Grid  >
        <Label x:Name="lblLab" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Foreground="White" FontFamily="Arial"/>
        <Grid HorizontalAlignment="Center" Height="276" VerticalAlignment="Center" Width="632" x:Name="myGrid"/>
        <Button x:Name="addPc" Content="Aggiungi pc" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="86" Click="addPc_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="aggiornaPc" Content="Aggiorna" HorizontalAlignment="Left" Margin="111,387,0,0" VerticalAlignment="Top" Width="86">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
