NetSight-master/Master/Master/WindowAdd.xaml

<Window x:Class="Master.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master"
        mc:Ignorable="d"
        Title="WindowAdd" Height="327" Width="366" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="images/background.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblAdd" Content="" HorizontalAlignment="Left" Margin="53,35,0,0" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="170,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="170,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnAdd" Content="INSERISCI" HorizontalAlignment="Left" Margin="143,173,0,0" VerticalAlignment="Top" Width="87" Click="btnAdd_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnIndietroPagAdd" Content="Indietro" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="87" Click="btnIndietroPagAdd_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
