Accesso/Login_e_registrazione/Login_e_registrazione/MainWindow.xaml

<Window x:Class="Login_e_registrazione.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_e_registrazione"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="40" FontWeight="Bold" Foreground="White">Login Netsight</Label>
        <Label Grid.Column="0" Grid.Row="2" Width="1in" HorizontalAlignment="Right" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="19" Foreground="White">E-Mail:</Label>
        <TextBox  x:Name="txt_mail" Grid.Column="1" Grid.Row="2" Width="2in" Height="0.4in" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="White"></TextBox>
        <Label Grid.Column="2" Grid.Row="2" Width="1in" HorizontalAlignment="Right" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="19" Foreground="White">Password:</Label>
        <TextBox  x:Name="txt_password" Grid.Column="3" Grid.Row="2" Width="2in" Height="0.4in" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="White"></TextBox>
        <Button x:Name="btn_login" Grid.ColumnSpan="5" Grid.Row="4" Content="LOGIN" HorizontalAlignment="Center" Height="1in" VerticalAlignment="Top" Width="3in" Background="{x:Null}" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="19" MouseEnter="btn_login_MouseEnter" MouseLeave="btn_login_MouseLeave" Click="btn_login_Click"/>
        <Label x:Name="lbl_errore" Grid.Column="2" Grid.Row="3" Width="2in" HorizontalAlignment="Center" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="center" FontSize="12" Foreground="White"></Label>
        <Label x:Name="lbl_link" Grid.Column="2" Grid.Row="5" Height="0.27in" Width="2in" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="12" Foreground="White" MouseEnter="lbl_link_MouseEnter" MouseLeave="lbl_link_MouseLeave" MouseLeftButtonUp="lbl_link_MouseLeftButtonUp">Non hai un account? Registrati</Label>
    </Grid>
</Window>
